{
  "name": "klleon-sdk",
  "packageManager": "yarn@4.3.1",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "react:dev": "yarn workspace react-sdk dev",
    "lint": "eslint ./apps --ext .ts,.tsx,.js,.jsx --fix"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  }
}
